inherit kf5

NAME="kf5-kmbox"
VERSION=17.12.3
RELEASE=1
CATEGORY="Libs"
SUMMARY="KDE MBox library"
DESCRIPTION="KMBox provides API to access emails in storages in the MBox format."

PKG_NAMES="libKF5Mbox5 libKF5Mbox-devel"
libKF5Mbox5_CONTENTS="
	usr/bin/cygKF5Mbox-5.dll
	usr/share/doc/${NAME}
"
libKF5Mbox_devel_REQUIRES="libKF5Mime-devel libQt5Core-devel"
libKF5Mbox_devel_CONTENTS="
	usr/include/KF5/KMbox/
	usr/include/KF5/kmbox_version.h
	usr/lib/cmake/KF5Mbox/
	usr/lib/libKF5Mbox.dll.a
	usr/lib/qt5/mkspecs/modules/qt_Mbox.pri
"
